#aplicacion
aplicacion.test = conexion exitosa.

#jdbc
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/copan
jdbc.usuario = root
jdbc.contrasenia = root

#hibernate
hibernate.dialecto = org.hibernate.dialect.MySQLDialect
hibernate.mostrarSql =true
hibernate.formatoSql = true
hibernate.hbn2dll = update